

spring.application.name=spring-cloud-task-spark-wordcount
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

url.extract.hit.rate = 3
urls.batch.size = 50
word-bank.file.path = ./src/main/resources/words.txt
extracted.data = ./